version = "3.2.2"
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
fileOverride {
  "glob:**/scala3/src/main/scala/**" {
     runner.dialect = scala3
  }
}
